# LoveCalculatorUsingSpring

./: .classpath  .project  pom.xml
src/main/java/com/alpha/lc/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/com/alpha/lc/config/: LoveCalAppInitializerSimpleJavaBasedConfig.java  LoveCalculatorAppJavaConfig.java  LoveCalculatorApplicationInitializer.java
src/main/java/com/alpha/lc/controller/: EmailController.java  LCAppController.java  LCAppRegistrationController.java  TestController.java
src/main/java/com/alpha/lc/formatter/: PhoneFormatter.java
src/main/java/com/alpha/lc/service/: LCAppConstant.java  LCAppEmailService.java  LCAppEmailServiceImpl.java  LCAppService.java  LCAppServiceImpl.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/view/: email-sent.jsp  home-page.jsp  registration-success.jsp  result-page.jsp
